@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

:root {
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: var(--dark-violet);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

h1,
h2,
h3 {
    font-family: 'DM Serif Display', serif;
}

h1,
h2 {
    font-size: 4em;
    letter-spacing: 2px;
    line-height: 1;
    position: relative;
    margin: 0;
    padding-top: 50px;
}

h3 {
    font-size: 2em;
}

p {
    opacity: 0.8;
    line-height: 1.7;
}

.line::before {
    content: '';
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    width: 150px;
}

.line-violet::before {
    background-color: var(--dark-violet);
}

.btn {
    background-color: transparent;
    border: 2px solid white;
    padding: 15px 25px;
    color: white;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.btn-reverse {
    border-color: var(--dark-violet);
    color: var(--dark-violet);
}

.container {
    padding: 0 20px;
    margin: 0 auto;
    max-width: 100%;
    width: 1120px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex>div {
    flex: 1;
}

.align-start {
    align-items: flex-start;
}

nav {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 100;
}

nav .icon-hamburger {
    display: none;
}

nav .icon-hamburger:focus {
    outline: none;
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

nav li {
    margin-left: 30px;
}

nav li a {
    color: var(--dark-grayish-violet);
    text-transform: uppercase;
    text-decoration: none;
}

header * {
    z-index: 1;
}

header {
    background-color: var(--dark-violet);
    color: white;
    padding: 50px 0;
    position: relative;
    margin-bottom: 250px;
    margin-top: 80px;
}

header::after {
    content: '';
    background-image: url(./images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
}

header::before {
    content: '';
    background-image: url(./images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    position: absolute;
    bottom: -60%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.img-intro {
    max-width: 100%;
    margin-bottom: -250px;
}

.bg-violet {
    background-color: var(--dark-violet);
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: top right;
    color: white;
    padding: 70px;
    margin: 100px auto;
}

.bg-violet h2 {
    padding: 0;
    color: white;
    font-size: 2.5em;
    width: 50%;
}

.tile {
    margin-top: 80px;
    margin-right: 30px;
}

footer {
    background-color: var(--very-light-gray);
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
    padding: 60px 0 30px;
}


footer h4 {
    color: var(--dark-grayish-violet);
    text-transform: uppercase;
}

footer ul {
    padding: 0;
    list-style-type: none;
}

footer ul.flex li:not(:first-child) {
    margin-left: 15px;
}

footer li {
    margin-bottom: 10px;
}

footer li a {
    color: var(--dark-violet);
    text-transform: uppercase;
    text-decoration: none;
}

.border-bottom {
    border-bottom: 1px solid var(--grayish-blue);
    margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
    body {
        text-align: center;
    }

    .flex {
        flex-direction: column;
    }

    nav {
        padding: 20px 0;
    }

    nav .icon-hamburger {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        display: flex;
    }

    nav .icon-hamburger .close {
        display: none;
    }

    nav .icon-hamburger.show .open {
        display: none;
    }

    nav .icon-hamburger.show .close {
        display: block;
    }

    nav .flex {
        flex-direction: row;
    }

    nav ul {
        display: none;
    }

    nav ul.show {
        display: flex;
        background-color: var(--very-dark-violet);
        flex-direction: column;
        position: fixed;
        margin: 0;
        padding-top: 30px;
        top: 70px;
        left: 0;
        width: 100vw;
        height: calc(100vh - 70px);
        z-index: 100;       
    }

    nav ul li {
        margin: 20px 0;
    }

    nav .image-wrapper {
        text-align: left;
    }

    nav ul a {
        color: white;
    }

    .btn-reverse {
        border-color: white;
        color: white;
    }

    header {
        padding-top: 0;
        margin-bottom: 50px;
    }

    header::before,
    header::after {
        display: none;
    }

    .reverse-mobile {
        flex-direction: column-reverse;
    }

    .img-intro {
        display: inline-block;
        margin-bottom: -10px;
        margin-left: -20px;
        max-width: calc(100% + 40px);
    }

    .line::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .bg-violet {
        background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
    }

    .bg-violet h2 {
        margin-bottom: 20px;
        width: 100%;
    }

    footer {
        background-image: url(./images/bg-pattern-footer-mobile.svg);
        background-size: 100% auto;
        background-position: top center;
    }

    footer ul.flex {
        flex-direction: row;
    }

    footer .flex div {
        width: 100%;
    }
}